# nice_file_manager

./: pom.xml
docker-ftp-setup/: Dockerfile  README.md  docker-compose.yml  vsftpd.conf
src/main/java/com/nice/filehandler/: FilehandlerApplication.java
src/main/java/com/nice/filehandler/common/: UtilsCommon.java
src/main/java/com/nice/filehandler/config/: FTPConfig.java  S3Config.java
src/main/java/com/nice/filehandler/controller/: FTPController.java  S3Controller.java
src/main/java/com/nice/filehandler/scheduler/: FTPConnectionTestScheduler.java  OrderExportScheduler.java  OrderStatusScheduler.java  S3ToFTPScheduler.java  Utils.java
src/main/java/com/nice/filehandler/scheduler/FTPtoS3/: FTPScheduler.java  InventoryUpdatesScheduler.java  OmsOrderStatusUpdatesToFyndScheduler.java  Utils.java
src/main/java/com/nice/filehandler/scheduler/S3toFTP/: OrderCancellationScheduler.java  OrderCustomerReturnScheduler.java  OrderDeliveredScheduler.java  OrderExportScheduler.java  OrderRTOReturnScheduler.java  OrderReturnScheduler.java  OrderStatusScheduler.java  Utils.java
src/main/java/com/nice/filehandler/service/: FTPService.java  S3Service.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-uat.yaml  application.properties  application.yaml
src/test/java/com/nice/filehandler/: FilehandlerApplicationTests.java
