spring.application.name=filehandler

AWS_S3_BUCKET_NAME=fynd-marketplace-dev--fynd-nice-sync-oms

ORDER_EXPORT_ROOT_DIRECTORY=OrderExports
ORDER_EXPORT_DATA_DIRECTORY=NewOrders
ORDER_EXPORT_PROCESSED_DIRECTORY=Processed
ORDER_EXPORT_FTP_DIRECTORY=orders

ORDER_STATUS_DIRECTORY=OrderStatus

aws.accessKeyId=your-access-key-id
aws.secretKey=your-secret-access-key
aws.s3.region=ap-south-1

ftp.server=localhost
ftp.port=21
ftp.username=admin
ftp.password=w4l1elvMOwSX0jg-
