spring.application.name=filehandler

AWS_S3_BUCKET_NAME=self-checkout-ms-sit-buis-selfcheckoutmssits3bucke-jlk9qlpkmpqp
aws.accessKeyId=your-access-key-id
aws.secretKey=your-secret-access-key
aws.s3.region=ap-south-1

ftp.server=localhost
ftp.port=21
ftp.username=admin
ftp.password=2d-Xp671aRRVmRSe
